<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="stylewa.css">
</head>
<body>
    /<!-- start header -->
<header class="header">

  <!--   start logo -->
  <a href="#" class="logo">
    <i class="fas fa-tooth"></i>
    Healthify
  </a>

  <!--   start navbar -->
  <nav class="navbar">
    <a href="#home">home</a>
    <a href="chatbot.html">chatbot</a>
    <a href="#services">services</a>
    <a href="videocall.html">Video-call</a>
    <a href="#doctors">doctors</a>
    <a href="#blog">blog</a>
  </nav>
  <!--   end navbar -->
  <a href="#contact" class="btn">make appointment</a>
  <div id="menu-btn" class="fas fa-bars"></div>

</header>
<!-- end header -->

<!-- start home -->
<section id="home" class="home">

  <div class="content">

    <h3>make your body healtheir</h3>
    <p>Contact with us ! book now for free</p>
    <a href="contact" class="btn">make appointment</a>

  </div>

</section>
<!-- end home -->

<!-- about -->

<section id="about" class="about">

  <h1 class="heading"> about us </h1>

  <!--   content -->
  <div class="row">

    <!--     image -->
    <div class="image">
      <img src="https://images.pexels.com/photos/3845810/pexels-photo-3845810.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="medical equipment">
    </div>

    <!--     info -->
    <div class="content">
      <h3>our clinic is made for you to be smiling all the time</h3>
      <p>Healthify is a comprehensive health and wellness platform designed to empower individuals to make positive lifestyle choices, improve their overall health, and enhance their well-being.</p>
      <p>It offers a variety of features and tools to support users in their health journey, with a focus on preventive care, fitness, nutrition, and holistic well-being</p>
    
    </div>

  </div>

</section>

<!-- end about -->

<!-- services -->

<section id="services" class="services">

  <h1 class="heading"> our services </h1>

  <div class="box-container">
    <!--     start field -->
    <div class="box">
      <img src="img/banner-image.png" alt="teeth appointment illustration">
      <h3>online schedule</h3>
      <p>You can book online schedule easily</p>
    </div>
    <!--     end field -->

    <!--     start field -->
    <div class="box">
      <img src="img/article-img-3.png" alt="dental care">
      <h3>cosmetic feeling</h3>
      <p>we also provide cosmetic services for your teeth and lips</p>
    </div>
    <!--     end field -->

    <!--     start field -->
    <div class="box">
      <img src="img/article-img-1.png" alt="oral hygiene">
      <h3>Blood test experts</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque quasi.</p>
    </div>
    <!--     end field -->

  </div>

</section>

<!-- end services -->

<!-- team section -->

<section id="doctors" class="swip">
<div id="window">
	<div id="slide-container">
		<div class="slides">
      
<!-- First image --> 
			<img class="slide" src="img/handsome-smiling-medical-professional-examining-with-stethoscope-colored-background_662251-366.avif"> 
		</div>
    
<!-- Second image --> 
		<div class="slides">
			<img class="slide" src="img/istockphoto-177373093-612x612.jpg"> 
		</div>
    
 <!-- Third image --> 
    <div class="slides">
			<img class="slide" src="img/female-doctor-in-hospital-interior.jpg"> 
		</div>
		<a id="previous" class="arrow">&#10094</a>
		<a id="next" class="arrow">&#10095</a>
		<div id="text-bar">
			<p id="place"></p>
		</div>
	</div>
	<div id="dotsContainer"></div>
</div>

</section>

<!-- end team section -->



<!-- blog -->

<section id="blog" class="blog">

  <h1 class="heading">our blogs</h1>

  <div class="box-container">

    <!--     start post  -->
    <div class="box">

      <!--       image -->
      <div class="image">
        <img src="https://images.pexels.com/photos/3845625/pexels-photo-3845625.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      </div>
      <!--         blog content -->
      <div class="content">
        <a href="#" class="link">Diease</a>

        <div class="icons">

          <a href="#"> <i class="fas fa-calendar"> </i>01<sup>st</sup> October, 2022</a>

          <a href="#"><i class="fas fa-user"></i>by admin</a>

        </div>
        <h3>The most common problems?</h3>
        <p>Tooth Decay>
        <a href="" class="btn">read more</a>
      </div>
      <!--         end content -->

    </div>
    <!--     end post -->
    <!--     start post  -->
    <div class="box">

      <!--       image -->
      <div class="image">
        <img src="https://images.pexels.com/photos/3845625/pexels-photo-3845625.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      </div>
      <!--         blog content -->
      <div class="content">
        <a href="#" class="link">Diease</a>

        <div class="icons">

          <a href="#"> <i class="fas fa-calendar"> </i>01<sup>st</sup> October, 2022</a>

          <a href="#"><i class="fas fa-user"></i>by admin</a>

        </div>
        <h3>The most common problems?</h3>
        <p>HIV</p>
        <a href="" class="btn">read more</a>
      </div>
      <!--         end content -->

    </div>
    <!--     end post -->
    <!--     start post  -->
    <div class="box">

      <!--       image -->
      <div class="image">
        <img src="https://images.pexels.com/photos/3845625/pexels-photo-3845625.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      </div>
      <!--         blog content -->
      <div class="content">
        <a href="#" class="link">Diease</a>

        <div class="icons">

          <a href="#"> <i class="fas fa-calendar"> </i>01<sup>st</sup> October, 2022</a>

          <a href="#"><i class="fas fa-user"></i>by admin</a>

        </div>
        <h3>The most common problems?</h3>
        <p> cancer</p>
        <a href="" class="btn">read more</a>
      </div>
      <!--         end content -->

    </div>
    <!--     end post -->
  </div>

</section>

<!-- end blog -->

<!-- contact -->

<section id="contact" class="contact">
  
  <h1 class="heading">make appointment</h1>
  
  <form target="_blank" action="https://formsubmit.co/kabirajsayan93@gmail.com" method="POST">
    
    <span>your name:</span>
    <div class="input-box">
      <input type="text" placeholder="full name" name="name" required>
      
    </div>
    
    <span>your email:</span>
    <input type="email" class="box" placeholder="enter your email" name="email" required >
    
     <span>your number:</span>
     <input type="number" class="box" placeholder="enter your number" name="phone" required >
    
     <span>appointment date:</span>
     <input type="datetime-local" class="box" name="date">
    
    <input type="submit" class="btn" value="order now">
    
  </form>
</section>

<!-- contact ends -->

<!-- footer -->

<section class="footer">
  
  <div class="box-container">
    
<!--     start column -->
    <div class="box">
      
      <h3>address</h3>
      <p>Golf apartment, Gurugram, Haryana</p>
      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-instagram"></a>
      </div>
      
    </div>
<!--     end column -->
    
<!--     start column -->
    <div class="box">
      <h3>email</h3>
      <a href="#" class="link">Kabirajsayan93@gmail.com</a>
    </div>
    
<!--     end column -->
    
<!--     start column -->
    <div class="box">
      <h3>opening hours</h3>
      <p>monday-friday : 08:00 - 23:00<br>
        saturday : 10:00 - 15:00
      </p>
    </div>
<!--     end column -->   
    
  </div>
  
  <div class="credit">
      made with <i class="fas fa-heart"></i> by <span>Healthify</span> | all rights reserved &copy;2023
    </div>
  
</section>

<!-- end footer -->
<script src="swipper.js"></script>
</body>
<script>var index = 0; 
    var locations = ["DR. MAHESH, NEW DELHI", "DR. SHARMA , MUMBAI", "DR. DEEEPTI, KOLKATA"]
    
    var slides = document.getElementsByClassName("slides"); 
    var nextArrow = document.getElementById("next");
    
    var previousArrow = document.getElementById("previous");
    
    var place = document.getElementById("place");
    
    var dotsContainer = document.getElementById("dotsContainer");
    
    var dotArray = document.getElementsByClassName("dots"); 
    
    createDots(); 
    showSlides(index); 
    
    function createDots() {
        for (i=0; i<slides.length; i++) {
        var dot = document.createElement("span");
        dot.className = "dots"; 
        dotsContainer.appendChild(dot); 
        }
    }
    
    function showSlides(x) {
        if (x > slides.length-1) {
            index = 0; 
        }
        if (x < 0) {
            index = slides.length-1; 
        }
        for (i=0; i < slides.length; i++) {
            slides[i].style.display = "none"; 
            dotArray[i].className = "dots";  
        }
        
        slides[index].style.display = "block";
        dotArray[index].className += " activeDot"; 
        place.innerHTML = locations[index]; 
    }
    
    nextArrow.onclick = function() {
        index += 1; 
        showSlides(index); 
    } 
    
    previousArrow.onclick = function() {
        index -= 1; 
        showSlides(index); 
    } 
    
    dotArray[0].onclick = showSlides(1); </script>
</html>


